{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Organizer</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
          integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
            integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Lobster|Modak&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        body {
            background-color: lemonchiffon;
            background-repeat-y: no-repeat;
            color: black;
        }

        body * {
            font-family: "Comic Sans MS";
        }

        h1, h2, h3, h4, h5 {

            font-family: 'Lobster', cursive;
            font-weight: normal;
            margin: 0;
        }

        .wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        div.wrapper {
            margin: 50px auto;
        }

        div.wrapper > h1 {
            margin: 50px auto;
            font-size: 3.5em
        }

        .events {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
        }

        .event {
            padding: 10px;
            padding-bottom: 40px;
            position: relative;
        }

        .event-detail .event {
            padding: 10px;
        }

        .event-detail .event h2 {
            margin: 20px auto;
            font-size: 2em
        }

        .event-detail .event p {
            margin: 0px
        }

        .event-d {
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            position: relative;
        }

        .site-form {
            margin-top: 60px;
            border: 1px solid black;
            padding: 20px;
            background-color: beige;
        }
    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        {% if user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a style="font-family: 'Modak', cursive; font-size:200%;" class="navbar-brand" href="{% url 'home' %}">Event
                    Organiser</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'events:events_list' %}" class="highlight">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'events:add_event' %}" class="highlight">Add Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'events:archived_list' %}" class="highlight">Archived
                            Events</a>
                    </li>
                </ul>

                <form action="{% url 'events:search_event' %}" class="form-inline my-2 my-lg-0" method="post">
                    {% csrf_token %}
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                           name="search">
                    <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
                </form>

                <form class="form-inline my-2 my-lg-0" action="{% url 'accounts:logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" style="margin:20px;" class="btn btn-danger">Logout</button>
                </form>
            </div>
        {% else %}
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a style="font-family: 'Modak', cursive; font-size:200%;" class="navbar-brand" href="{% url 'home' %}">Event
                    Organiser</a>
            </div>
            <a href="{% url 'accounts:login' %}" style="margin:20px;" class="btn btn-success">Login</a>
            <a href="{% url 'accounts:signup' %}" class="btn btn-primary">Sign up</a>
        {% endif %}
    </nav>
</header>
<div class="wrapper">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
